(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat May  3 14:12:36 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT A[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[5] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[4] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[7] input16.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[6] input15.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[5] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[4] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input19.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT opcode[1] input18.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT opcode[0] input17.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _249_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _277_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _297_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _259_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _308_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _318_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _331_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _234_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _300_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _301_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _302_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _303_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _305_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _184_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _207_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _272_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _273_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _322_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _323_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _200_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _230_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _300_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _301_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _303_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _305_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _237_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _311_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _312_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _313_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _314_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _271_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _176_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _190_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _197_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _311_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _312_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _314_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _273_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _322_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _323_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _324_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _325_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _206_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _230_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _233_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _295_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _303_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _308_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _304_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _308_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _316_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _327_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _330_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _331_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _258_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _266_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _307_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _310_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _329_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _241_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X clone2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _227_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _247_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _248_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _263_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _263_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _328_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _263_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _320_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _321_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _328_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _239_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _309_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _310_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _298_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _299_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _298_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _309_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _310_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _321_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _263_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _328_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _247_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _248_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _329_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _260_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _265_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _282_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _263_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _258_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _257_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _268_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _291_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _305_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _314_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _325_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _333_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _251_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _267_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _289_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _296_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _302_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _324_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _332_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _257_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _256_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _270_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _290_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _301_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _312_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _323_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _269_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _290_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _300_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _311_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _322_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _286_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _282_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _282_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _265_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _282_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _280_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _280_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _280_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _292_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _278_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _304_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _290_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.X _299_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _307_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _305_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _305_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _316_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _315_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _321_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _315_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.X _316_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _327_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _321_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _326_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _326_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _323_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _329_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Y _333_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _200_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _294_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _295_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _297_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _303_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _170_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _179_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _188_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _189_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _216_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _241_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _333_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _334_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _335_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _255_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _256_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _257_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _260_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _261_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _268_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _269_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _270_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _286_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _283_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _165_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _217_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _253_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _294_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _217_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _250_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _252_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _249_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _250_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _252_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _253_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _277_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _294_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _222_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _332_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _333_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _334_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _255_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _256_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _257_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _267_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _269_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _282_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _289_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _179_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.226:0.226) (0.204:0.204:0.204))
    (IOPATH B X (0.163:0.163:0.163) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.171:0.171:0.171))
    (IOPATH B X (0.195:0.195:0.195) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.087:0.087:0.087))
    (IOPATH B Y (0.097:0.097:0.097) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.105:0.105:0.105))
    (IOPATH B Y (0.115:0.115:0.115) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.086:0.086:0.086))
    (IOPATH B Y (0.106:0.106:0.106) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.215:0.215:0.215))
    (IOPATH A2 X (0.148:0.148:0.148) (0.235:0.235:0.235))
    (IOPATH B1 X (0.147:0.147:0.147) (0.186:0.186:0.186))
    (IOPATH B2 X (0.143:0.143:0.143) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.195:0.197) (0.098:0.098:0.099))
    (IOPATH A2 Y (0.178:0.178:0.179) (0.082:0.082:0.083))
    (IOPATH B1 Y (0.106:0.107:0.107) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.106:0.106:0.106))
    (IOPATH B Y (0.110:0.110:0.110) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.223:0.223:0.223) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.088:0.088:0.088))
    (IOPATH B2 Y (0.194:0.194:0.194) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.183:0.183:0.183))
    (IOPATH B X (0.233:0.233:0.233) (0.212:0.212:0.212))
    (IOPATH C X (0.239:0.239:0.239) (0.218:0.218:0.218))
    (IOPATH D X (0.244:0.244:0.244) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.220:0.223) (0.108:0.109:0.109))
    (IOPATH A2 Y (0.201:0.205:0.208) (0.113:0.115:0.118))
    (IOPATH B1_N Y (0.152:0.152:0.152) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.167:0.171) (0.149:0.152:0.155))
    (IOPATH A Y (0.218:0.221:0.224) (0.112:0.117:0.122))
    (IOPATH B Y (0.159:0.168:0.178) (0.155:0.157:0.159))
    (IOPATH B Y (0.207:0.209:0.211) (0.098:0.110:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.151) (0.152:0.153:0.154))
    (IOPATH A Y (0.227:0.228:0.229) (0.094:0.095:0.096))
    (IOPATH B Y (0.159:0.171:0.183) (0.152:0.155:0.158))
    (IOPATH B Y (0.211:0.214:0.217) (0.096:0.110:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.108:0.108:0.108))
    (IOPATH B Y (0.111:0.111:0.111) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.380:0.380:0.381))
    (IOPATH B X (0.120:0.121:0.122) (0.362:0.364:0.367))
    (IOPATH C X (0.138:0.140:0.143) (0.323:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.153:0.154) (0.085:0.085:0.086))
    (IOPATH A2 Y (0.143:0.147:0.150) (0.087:0.089:0.091))
    (IOPATH B1 Y (0.096:0.099:0.103) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.232:0.232:0.232))
    (IOPATH A2 X (0.176:0.176:0.176) (0.260:0.260:0.260))
    (IOPATH B1 X (0.160:0.160:0.160) (0.204:0.204:0.204))
    (IOPATH B2 X (0.166:0.166:0.166) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.178:0.178:0.178))
    (IOPATH B X (0.231:0.231:0.231) (0.201:0.201:0.201))
    (IOPATH C X (0.225:0.225:0.225) (0.222:0.222:0.222))
    (IOPATH D X (0.231:0.231:0.231) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.198:0.198:0.198))
    (IOPATH A2 X (0.168:0.168:0.168) (0.225:0.225:0.225))
    (IOPATH A3 X (0.154:0.155:0.155) (0.220:0.221:0.221))
    (IOPATH B1 X (0.112:0.112:0.112) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.222:0.223:0.224) (0.102:0.108:0.113))
    (IOPATH B1 Y (0.193:0.193:0.194) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.173:0.173:0.173))
    (IOPATH B X (0.193:0.198:0.203) (0.183:0.184:0.185))
    (IOPATH C X (0.186:0.186:0.187) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.220:0.222) (0.106:0.107:0.107))
    (IOPATH A2 Y (0.194:0.200:0.205) (0.120:0.122:0.124))
    (IOPATH B1_N Y (0.152:0.152:0.152) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.092:0.095) (0.082:0.097:0.111))
    (IOPATH B Y (0.103:0.104:0.104) (0.087:0.098:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.181:0.184) (0.084:0.097:0.110))
    (IOPATH A X (0.171:0.181:0.192) (0.171:0.173:0.176))
    (IOPATH B X (0.165:0.165:0.166) (0.085:0.096:0.106))
    (IOPATH B X (0.178:0.184:0.190) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.380:0.381:0.382))
    (IOPATH B X (0.119:0.120:0.121) (0.364:0.366:0.367))
    (IOPATH C X (0.147:0.149:0.151) (0.318:0.323:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.090:0.090:0.090))
    (IOPATH B Y (0.094:0.094:0.094) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.196:0.198) (0.188:0.188:0.188))
    (IOPATH B X (0.133:0.134:0.134) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.140) (0.141:0.145:0.149))
    (IOPATH A Y (0.202:0.206:0.209) (0.088:0.088:0.089))
    (IOPATH B Y (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH B Y (0.181:0.181:0.181) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.180:0.180:0.180))
    (IOPATH B X (0.251:0.251:0.251) (0.212:0.212:0.212))
    (IOPATH C X (0.246:0.246:0.246) (0.224:0.224:0.224))
    (IOPATH D X (0.247:0.247:0.247) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.169:0.183) (0.156:0.158:0.161))
    (IOPATH B X (0.161:0.162:0.162) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.149:0.150) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.133:0.139:0.144) (0.092:0.093:0.095))
    (IOPATH B1 Y (0.095:0.098:0.100) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.173:0.173:0.173))
    (IOPATH B X (0.188:0.188:0.189) (0.182:0.182:0.182))
    (IOPATH C X (0.194:0.198:0.202) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.074:0.081) (0.080:0.081:0.082))
    (IOPATH B Y (0.077:0.078:0.079) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.080:0.086) (0.063:0.064:0.065))
    (IOPATH B Y (0.076:0.079:0.082) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.214:0.217) (0.207:0.211:0.216))
    (IOPATH B X (0.154:0.164:0.174) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.171:0.171:0.171))
    (IOPATH B X (0.204:0.204:0.204) (0.194:0.194:0.194))
    (IOPATH C X (0.184:0.196:0.208) (0.197:0.200:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.166:0.166:0.166))
    (IOPATH B X (0.194:0.194:0.194) (0.188:0.188:0.188))
    (IOPATH C X (0.172:0.172:0.173) (0.193:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.096:0.096:0.096))
    (IOPATH B Y (0.112:0.112:0.112) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.137:0.138:0.138))
    (IOPATH A Y (0.199:0.200:0.201) (0.089:0.089:0.089))
    (IOPATH B Y (0.144:0.145:0.145) (0.148:0.148:0.149))
    (IOPATH B Y (0.194:0.194:0.194) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.063:0.063:0.063))
    (IOPATH B Y (0.219:0.219:0.220) (0.063:0.063:0.063))
    (IOPATH C Y (0.188:0.189:0.191) (0.061:0.072:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.136:0.137:0.137) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.091:0.093:0.096) (0.079:0.092:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.229:0.232:0.236))
    (IOPATH B_N X (0.160:0.167:0.174) (0.246:0.250:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.110:0.110) (0.117:0.118:0.119))
    (IOPATH A Y (0.143:0.144:0.145) (0.066:0.066:0.067))
    (IOPATH B Y (0.108:0.108:0.109) (0.121:0.121:0.121))
    (IOPATH B Y (0.130:0.130:0.130) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.091:0.091:0.091))
    (IOPATH B Y (0.262:0.262:0.262) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.440:0.440:0.440))
    (IOPATH B X (0.187:0.187:0.187) (0.419:0.419:0.419))
    (IOPATH C X (0.160:0.160:0.160) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.404:0.404:0.404))
    (IOPATH B X (0.142:0.142:0.142) (0.386:0.386:0.386))
    (IOPATH C_N X (0.239:0.239:0.239) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.101:0.101) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.199:0.199:0.199))
    (IOPATH A2 X (0.134:0.134:0.134) (0.198:0.198:0.198))
    (IOPATH B1 X (0.119:0.119:0.119) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.146:0.146:0.146))
    (IOPATH A Y (0.195:0.195:0.195) (0.095:0.095:0.095))
    (IOPATH B Y (0.127:0.127:0.128) (0.126:0.127:0.129))
    (IOPATH B Y (0.162:0.163:0.164) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.185:0.185:0.185))
    (IOPATH B X (0.181:0.193:0.205) (0.185:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.064:0.064:0.064))
    (IOPATH B Y (0.086:0.088:0.090) (0.043:0.051:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.173:0.173) (0.083:0.084:0.084))
    (IOPATH B Y (0.144:0.147:0.150) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.187:0.187:0.187) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.158:0.158:0.158))
    (IOPATH B X (0.154:0.154:0.154) (0.159:0.159:0.159))
    (IOPATH C X (0.178:0.178:0.179) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.544:0.544:0.544))
    (IOPATH B X (0.174:0.177:0.179) (0.506:0.508:0.509))
    (IOPATH C X (0.151:0.151:0.151) (0.465:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.163:0.163:0.163))
    (IOPATH A Y (0.235:0.235:0.235) (0.113:0.113:0.113))
    (IOPATH B Y (0.158:0.163:0.167) (0.146:0.148:0.150))
    (IOPATH B Y (0.204:0.206:0.207) (0.096:0.100:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.165:0.165:0.165))
    (IOPATH A Y (0.237:0.237:0.237) (0.114:0.114:0.114))
    (IOPATH B Y (0.158:0.170:0.182) (0.150:0.153:0.155))
    (IOPATH B Y (0.208:0.210:0.212) (0.095:0.109:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.146:0.146:0.146))
    (IOPATH B X (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH C X (0.197:0.197:0.197) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.393:0.393:0.393))
    (IOPATH B X (0.149:0.152:0.154) (0.364:0.367:0.369))
    (IOPATH C X (0.119:0.119:0.119) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.264:0.264:0.264))
    (IOPATH B_N X (0.196:0.196:0.196) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.190:0.191:0.192))
    (IOPATH A2 X (0.146:0.148:0.149) (0.180:0.183:0.186))
    (IOPATH B1 X (0.162:0.162:0.162) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.186:0.186:0.186))
    (IOPATH A2 X (0.136:0.137:0.137) (0.205:0.205:0.205))
    (IOPATH B1 X (0.117:0.117:0.118) (0.172:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.176:0.178) (0.206:0.207:0.209))
    (IOPATH A2 X (0.143:0.143:0.143) (0.185:0.186:0.187))
    (IOPATH B1 X (0.183:0.183:0.183) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.054:0.054:0.054))
    (IOPATH B Y (0.168:0.170:0.172) (0.073:0.086:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.158) (0.284:0.285:0.285))
    (IOPATH A2 X (0.163:0.178:0.192) (0.324:0.326:0.329))
    (IOPATH B1 X (0.138:0.139:0.139) (0.296:0.297:0.298))
    (IOPATH C1 X (0.156:0.156:0.156) (0.253:0.258:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.158:0.160:0.162))
    (IOPATH B X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH C X (0.189:0.189:0.190) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.333:0.333:0.333))
    (IOPATH A2 X (0.192:0.192:0.192) (0.313:0.313:0.313))
    (IOPATH A3 X (0.172:0.172:0.172) (0.288:0.288:0.288))
    (IOPATH B1 X (0.173:0.173:0.173) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.138:0.138:0.138))
    (IOPATH A Y (0.173:0.173:0.173) (0.086:0.086:0.086))
    (IOPATH B Y (0.129:0.130:0.130) (0.125:0.129:0.133))
    (IOPATH B Y (0.145:0.149:0.152) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.283:0.283:0.283))
    (IOPATH B X (0.156:0.167:0.179) (0.250:0.251:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.161:0.161:0.161))
    (IOPATH B X (0.141:0.152:0.163) (0.161:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.041:0.041:0.041))
    (IOPATH B Y (0.107:0.107:0.107) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.151) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.131:0.132:0.133) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.075:0.076:0.076) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.370:0.371:0.371))
    (IOPATH B X (0.131:0.131:0.131) (0.357:0.357:0.358))
    (IOPATH C X (0.116:0.116:0.116) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.089:0.089:0.089))
    (IOPATH B_N Y (0.334:0.334:0.334) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.174:0.174:0.174) (0.198:0.198:0.198))
    (IOPATH B Y (0.117:0.117:0.117) (0.122:0.122:0.122))
    (IOPATH C Y (0.120:0.120:0.120) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.062:0.062:0.062))
    (IOPATH B Y (0.112:0.112:0.113) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.331:0.331:0.331) (0.277:0.277:0.277))
    (IOPATH B X (0.281:0.281:0.281) (0.258:0.258:0.258))
    (IOPATH C X (0.285:0.285:0.285) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.362:0.362:0.362))
    (IOPATH B X (0.098:0.098:0.098) (0.337:0.337:0.337))
    (IOPATH C_N X (0.155:0.155:0.155) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.211:0.211:0.211))
    (IOPATH A2 X (0.139:0.139:0.139) (0.200:0.200:0.200))
    (IOPATH B1 X (0.158:0.158:0.158) (0.184:0.185:0.186))
    (IOPATH B2 X (0.121:0.124:0.127) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.268:0.268:0.268))
    (IOPATH A2 X (0.175:0.175:0.175) (0.317:0.317:0.317))
    (IOPATH A3 X (0.216:0.216:0.216) (0.349:0.351:0.353))
    (IOPATH B1 X (0.117:0.117:0.118) (0.305:0.306:0.307))
    (IOPATH C1 X (0.098:0.098:0.098) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.177:0.178:0.180))
    (IOPATH A2 X (0.145:0.149:0.154) (0.196:0.199:0.203))
    (IOPATH A3 X (0.138:0.138:0.138) (0.220:0.220:0.220))
    (IOPATH B1 X (0.090:0.091:0.093) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.182:0.182:0.182))
    (IOPATH A2 X (0.134:0.144:0.154) (0.187:0.190:0.192))
    (IOPATH B1 X (0.103:0.104:0.105) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.214:0.214:0.214))
    (IOPATH A2 X (0.149:0.150:0.150) (0.189:0.193:0.197))
    (IOPATH B1 X (0.150:0.150:0.150) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.170:0.170:0.170))
    (IOPATH A Y (0.260:0.260:0.260) (0.120:0.120:0.120))
    (IOPATH B Y (0.167:0.167:0.167) (0.154:0.155:0.156))
    (IOPATH B Y (0.229:0.230:0.231) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.112:0.112:0.112))
    (IOPATH A X (0.227:0.227:0.227) (0.198:0.198:0.198))
    (IOPATH B X (0.209:0.212:0.214) (0.103:0.120:0.136))
    (IOPATH B X (0.225:0.233:0.241) (0.169:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.214:0.214) (0.308:0.309:0.309))
    (IOPATH A2 X (0.221:0.221:0.221) (0.373:0.373:0.373))
    (IOPATH A3 X (0.244:0.244:0.244) (0.385:0.386:0.388))
    (IOPATH B1 X (0.184:0.184:0.184) (0.361:0.361:0.362))
    (IOPATH C1 X (0.164:0.164:0.164) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.152:0.153:0.153))
    (IOPATH B X (0.176:0.178:0.180) (0.158:0.168:0.178))
    (IOPATH C X (0.138:0.138:0.138) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.119:0.120) (0.159:0.161:0.163))
    (IOPATH A2 X (0.123:0.123:0.123) (0.183:0.183:0.184))
    (IOPATH B1 X (0.105:0.106:0.107) (0.147:0.156:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.199) (0.166:0.167:0.167))
    (IOPATH B X (0.145:0.145:0.145) (0.151:0.151:0.151))
    (IOPATH C X (0.207:0.207:0.207) (0.183:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.067:0.067:0.067))
    (IOPATH B Y (0.113:0.113:0.114) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.194:0.194:0.194))
    (IOPATH A2 X (0.157:0.157:0.157) (0.217:0.217:0.217))
    (IOPATH A3 X (0.194:0.194:0.194) (0.222:0.224:0.226))
    (IOPATH B1 X (0.104:0.105:0.105) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.231:0.231:0.231))
    (IOPATH A2 X (0.150:0.150:0.150) (0.210:0.210:0.210))
    (IOPATH B1 X (0.169:0.169:0.169) (0.197:0.197:0.198))
    (IOPATH B2 X (0.134:0.137:0.139) (0.159:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.196:0.198) (0.089:0.090:0.091))
    (IOPATH A2 Y (0.213:0.214:0.214) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.184:0.184:0.185) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.125:0.125:0.125))
    (IOPATH B Y (0.125:0.125:0.125) (0.130:0.130:0.130))
    (IOPATH C Y (0.103:0.108:0.113) (0.127:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.166:0.166:0.166))
    (IOPATH A2 X (0.137:0.137:0.137) (0.186:0.186:0.186))
    (IOPATH B1 X (0.103:0.104:0.105) (0.145:0.149:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.089:0.091) (0.066:0.068:0.069))
    (IOPATH B Y (0.068:0.068:0.069) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.120:0.121) (0.164:0.169:0.174))
    (IOPATH A2 X (0.130:0.135:0.141) (0.178:0.184:0.190))
    (IOPATH B1 X (0.124:0.124:0.124) (0.154:0.158:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.233:0.235:0.236))
    (IOPATH B X (0.107:0.107:0.107) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.104:0.104:0.104))
    (IOPATH B Y (0.129:0.129:0.129) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.122:0.124) (0.059:0.060:0.060))
    (IOPATH A2 Y (0.137:0.137:0.138) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.067:0.067:0.067))
    (IOPATH B Y (0.081:0.082:0.083) (0.079:0.082:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.526:0.527:0.529))
    (IOPATH B X (0.114:0.116:0.117) (0.504:0.505:0.505))
    (IOPATH C X (0.115:0.115:0.116) (0.472:0.473:0.473))
    (IOPATH D_N X (0.201:0.202:0.203) (0.456:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.251:0.251:0.251))
    (IOPATH A2 X (0.226:0.228:0.229) (0.265:0.274:0.284))
    (IOPATH A3 X (0.206:0.207:0.207) (0.286:0.288:0.289))
    (IOPATH B1 X (0.167:0.180:0.194) (0.230:0.232:0.234))
    (IOPATH B2 X (0.176:0.176:0.176) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.083:0.083:0.083))
    (IOPATH B Y (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.256:0.256:0.256))
    (IOPATH B X (0.136:0.136:0.136) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.091:0.095) (0.071:0.071:0.071))
    (IOPATH B Y (0.099:0.099:0.099) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.220:0.220:0.220))
    (IOPATH A2 X (0.146:0.147:0.147) (0.191:0.192:0.193))
    (IOPATH B1 X (0.152:0.152:0.152) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.139:0.139:0.139))
    (IOPATH A Y (0.187:0.188:0.188) (0.087:0.087:0.088))
    (IOPATH B Y (0.135:0.136:0.136) (0.134:0.135:0.136))
    (IOPATH B Y (0.167:0.168:0.169) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.119) (0.123:0.124:0.124))
    (IOPATH A Y (0.151:0.151:0.152) (0.074:0.075:0.075))
    (IOPATH B Y (0.114:0.125:0.135) (0.119:0.121:0.123))
    (IOPATH B Y (0.130:0.132:0.134) (0.062:0.072:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.078:0.078:0.078))
    (IOPATH B Y (0.115:0.116:0.116) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.266:0.266:0.266) (0.292:0.292:0.292))
    (IOPATH A2_N X (0.237:0.238:0.238) (0.274:0.274:0.275))
    (IOPATH B1 X (0.124:0.124:0.124) (0.268:0.268:0.268))
    (IOPATH B2 X (0.154:0.154:0.154) (0.253:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.283:0.283:0.283))
    (IOPATH A2 X (0.188:0.188:0.188) (0.318:0.318:0.318))
    (IOPATH A3 X (0.220:0.220:0.220) (0.354:0.356:0.358))
    (IOPATH B1 X (0.123:0.123:0.124) (0.310:0.313:0.317))
    (IOPATH C1 X (0.102:0.103:0.103) (0.267:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.159:0.161) (0.073:0.075:0.077))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.294:0.295:0.296))
    (IOPATH A2 X (0.153:0.163:0.174) (0.317:0.319:0.321))
    (IOPATH B1 X (0.130:0.132:0.133) (0.299:0.301:0.302))
    (IOPATH C1 X (0.146:0.148:0.150) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.077:0.077:0.077))
    (IOPATH B2 Y (0.258:0.258:0.258) (0.072:0.072:0.072))
    (IOPATH C1 Y (0.204:0.204:0.204) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.216:0.216:0.216))
    (IOPATH A2 X (0.159:0.159:0.159) (0.208:0.208:0.208))
    (IOPATH B1 X (0.163:0.163:0.163) (0.189:0.190:0.190))
    (IOPATH B2 X (0.155:0.157:0.159) (0.149:0.156:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.072:0.072:0.072))
    (IOPATH B Y (0.111:0.111:0.112) (0.050:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.324:0.324:0.324))
    (IOPATH A2 X (0.267:0.267:0.267) (0.378:0.378:0.378))
    (IOPATH A3 X (0.245:0.245:0.245) (0.403:0.403:0.403))
    (IOPATH B1 X (0.174:0.174:0.174) (0.364:0.364:0.365))
    (IOPATH C1 X (0.183:0.183:0.184) (0.318:0.320:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.229:0.230:0.231))
    (IOPATH B_N X (0.172:0.172:0.172) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.130:0.130:0.130))
    (IOPATH A Y (0.167:0.167:0.167) (0.073:0.073:0.073))
    (IOPATH B Y (0.125:0.125:0.125) (0.134:0.134:0.134))
    (IOPATH B Y (0.153:0.154:0.154) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.213:0.213:0.213))
    (IOPATH A2 X (0.146:0.146:0.146) (0.198:0.198:0.198))
    (IOPATH B1 X (0.156:0.156:0.156) (0.183:0.184:0.184))
    (IOPATH B2 X (0.119:0.122:0.124) (0.146:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.065:0.065:0.065))
    (IOPATH B Y (0.101:0.101:0.102) (0.046:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.214:0.214:0.214))
    (IOPATH A2 X (0.163:0.163:0.163) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.186:0.186:0.186))
    (IOPATH B2 X (0.154:0.154:0.154) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.102) (0.054:0.054:0.054))
    (IOPATH B Y (0.100:0.100:0.100) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.225:0.225:0.225))
    (IOPATH A2 X (0.180:0.180:0.180) (0.250:0.250:0.250))
    (IOPATH A3 X (0.208:0.208:0.208) (0.256:0.259:0.261))
    (IOPATH B1 X (0.108:0.108:0.108) (0.190:0.191:0.191))
    (IOPATH B2 X (0.121:0.121:0.122) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.358:0.359:0.359))
    (IOPATH B X (0.105:0.106:0.107) (0.334:0.336:0.338))
    (IOPATH C X (0.093:0.094:0.095) (0.299:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.195:0.196:0.198))
    (IOPATH A2 X (0.159:0.170:0.180) (0.207:0.209:0.211))
    (IOPATH B1 X (0.123:0.123:0.123) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.137:0.139) (0.075:0.086:0.097))
    (IOPATH A2 Y (0.120:0.121:0.122) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.184:0.199) (0.164:0.167:0.170))
    (IOPATH B X (0.167:0.167:0.167) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.141:0.144) (0.079:0.091:0.103))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.063:0.063:0.064))
    (IOPATH B1 Y (0.083:0.084:0.086) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.220:0.220:0.220))
    (IOPATH A2 X (0.145:0.145:0.145) (0.205:0.205:0.205))
    (IOPATH B1 X (0.163:0.163:0.163) (0.189:0.190:0.190))
    (IOPATH B2 X (0.126:0.128:0.131) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH B Y (0.107:0.108:0.109) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.265:0.265:0.265))
    (IOPATH A2 X (0.164:0.164:0.164) (0.308:0.308:0.308))
    (IOPATH A3 X (0.203:0.203:0.203) (0.339:0.341:0.343))
    (IOPATH B1 X (0.092:0.092:0.092) (0.296:0.297:0.298))
    (IOPATH C1 X (0.099:0.099:0.100) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.190:0.191:0.191))
    (IOPATH A2 X (0.131:0.134:0.138) (0.169:0.179:0.189))
    (IOPATH B1_N X (0.215:0.217:0.218) (0.141:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.208) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.189:0.193:0.196) (0.094:0.097:0.101))
    (IOPATH B1 Y (0.122:0.123:0.124) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.119) (0.147:0.147:0.147))
    (IOPATH B X (0.133:0.138:0.143) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.129) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.109:0.109:0.110) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.081:0.082:0.082) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.056) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.192:0.198) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.175:0.176:0.176) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.088:0.088:0.088))
    (IOPATH C1 Y (0.118:0.118:0.118) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.287:0.287:0.287))
    (IOPATH A2 X (0.121:0.121:0.121) (0.289:0.289:0.289))
    (IOPATH B1 X (0.119:0.119:0.119) (0.276:0.276:0.276))
    (IOPATH C1 X (0.133:0.133:0.133) (0.233:0.237:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.218:0.218:0.218))
    (IOPATH A2 X (0.153:0.153:0.153) (0.204:0.204:0.204))
    (IOPATH B1 X (0.160:0.160:0.160) (0.186:0.187:0.187))
    (IOPATH B2 X (0.126:0.129:0.131) (0.150:0.152:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.068:0.068:0.068))
    (IOPATH B Y (0.106:0.107:0.107) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.273:0.273:0.273))
    (IOPATH A2 X (0.189:0.189:0.189) (0.319:0.319:0.319))
    (IOPATH A3 X (0.215:0.215:0.215) (0.348:0.350:0.352))
    (IOPATH B1 X (0.101:0.102:0.102) (0.305:0.306:0.306))
    (IOPATH C1 X (0.109:0.110:0.110) (0.258:0.260:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.130:0.132) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.158:0.162:0.166) (0.086:0.095:0.103))
    (IOPATH A3 Y (0.157:0.158:0.158) (0.076:0.077:0.077))
    (IOPATH B1 Y (0.130:0.131:0.132) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.178:0.178) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.156:0.160:0.165) (0.080:0.084:0.088))
    (IOPATH B1 Y (0.096:0.111:0.126) (0.092:0.098:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.106) (0.173:0.173:0.173))
    (IOPATH A2 X (0.109:0.109:0.110) (0.175:0.176:0.177))
    (IOPATH B1 X (0.099:0.099:0.099) (0.142:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.204:0.205) (0.179:0.179:0.179))
    (IOPATH B X (0.142:0.142:0.142) (0.150:0.150:0.150))
    (IOPATH C X (0.205:0.205:0.205) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.115:0.116) (0.211:0.217:0.223))
    (IOPATH B X (0.097:0.097:0.097) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.133:0.134) (0.134:0.137:0.140))
    (IOPATH B X (0.160:0.160:0.160) (0.165:0.165:0.166))
    (IOPATH C X (0.138:0.138:0.139) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.061:0.061:0.061))
    (IOPATH B Y (0.107:0.108:0.108) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.175:0.175:0.175))
    (IOPATH A2 X (0.147:0.147:0.147) (0.209:0.209:0.209))
    (IOPATH A3 X (0.181:0.181:0.181) (0.212:0.214:0.216))
    (IOPATH B1 X (0.090:0.091:0.092) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.212:0.212:0.212))
    (IOPATH A2 X (0.140:0.140:0.140) (0.202:0.202:0.202))
    (IOPATH B1 X (0.157:0.157:0.157) (0.185:0.186:0.186))
    (IOPATH B2 X (0.121:0.124:0.127) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.535:0.535:0.536))
    (IOPATH B X (0.116:0.116:0.116) (0.517:0.517:0.518))
    (IOPATH C X (0.109:0.110:0.112) (0.484:0.484:0.485))
    (IOPATH D X (0.107:0.107:0.107) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.133) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.222) (0.203:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.208) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.232:0.242) (0.195:0.198:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.221:0.228) (0.188:0.192:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.197) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.094:0.095) (0.096:0.098:0.100))
   )
  )
 )
)
