(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "CPU_top")
 (DATE "Mon Jun 16 20:09:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "CPU_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO result[8] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO result[9] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO result[10] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO result[11] (0.000:0.000:0.000))
    (INTERCONNECT _12_.LO result[12] (0.000:0.000:0.000))
    (INTERCONNECT _13_.LO result[13] (0.000:0.000:0.000))
    (INTERCONNECT _14_.LO result[14] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO result[15] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO result[16] (0.000:0.000:0.000))
    (INTERCONNECT _17_.LO result[17] (0.000:0.000:0.000))
    (INTERCONNECT _18_.LO result[18] (0.000:0.000:0.000))
    (INTERCONNECT _19_.LO result[19] (0.000:0.000:0.000))
    (INTERCONNECT _20_.LO result[20] (0.000:0.000:0.000))
    (INTERCONNECT _21_.LO result[21] (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO result[22] (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO result[23] (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO result[24] (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO result[25] (0.000:0.000:0.000))
    (INTERCONNECT _26_.LO result[26] (0.000:0.000:0.000))
    (INTERCONNECT _27_.LO result[27] (0.000:0.000:0.000))
    (INTERCONNECT _28_.LO result[28] (0.000:0.000:0.000))
    (INTERCONNECT _29_.LO result[29] (0.000:0.000:0.000))
    (INTERCONNECT _30_.LO result[30] (0.000:0.000:0.000))
    (INTERCONNECT _31_.LO result[31] (0.000:0.000:0.000))
   )
  )
 )
)
