
49. Printing statistics.

=== top ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:           4
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     $_ANDNOT_                      10
     $_AND_                          1
     $_DFF_PP0_                      4
     $_NAND_                         1
     $_NOR_                          3
     $_ORNOT_                        1
     $_OR_                          12
     $_XNOR_                         1
     $_XOR_                          2

