(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sun May 25 19:26:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _48_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _49_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _50_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _51_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT rst _44_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT rst _45_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT rst _46_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT rst _47_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT _21_.X _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _40_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _40_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _50_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _51_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X seg[5] (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _40_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _40_.X seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _43_.X seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _48_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _50_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _51_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _22_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _24_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _25_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _21_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _28_.C (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Q _43_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _33_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Q _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.684:0.684:0.684))
    (IOPATH B X (0.136:0.136:0.136) (0.651:0.651:0.651))
    (IOPATH C X (0.132:0.132:0.132) (0.625:0.625:0.625))
    (IOPATH D_N X (0.210:0.210:0.210) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.214:0.214:0.214))
    (IOPATH B X (0.126:0.126:0.126) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.222:0.222:0.222))
    (IOPATH B X (0.148:0.148:0.148) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.216:0.216:0.216))
    (IOPATH B X (0.145:0.145:0.145) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.279:0.279:0.279))
    (IOPATH B X (0.087:0.087:0.087) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.092:0.092:0.092))
    (IOPATH B Y (0.098:0.098:0.098) (0.102:0.102:0.102))
    (IOPATH C Y (0.095:0.095:0.095) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.185:0.185:0.185))
    (IOPATH A2 X (0.119:0.119:0.119) (0.205:0.205:0.205))
    (IOPATH B1 X (0.085:0.085:0.085) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.192:0.192:0.192))
    (IOPATH B X (0.163:0.164:0.166) (0.198:0.199:0.199))
    (IOPATH C X (0.156:0.156:0.156) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.128:0.128:0.128))
    (IOPATH A Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.098:0.099) (0.130:0.131:0.132))
    (IOPATH B Y (0.113:0.113:0.114) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.465:0.465:0.465))
    (IOPATH B X (0.114:0.114:0.114) (0.440:0.440:0.440))
    (IOPATH C X (0.109:0.109:0.109) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.319:0.319:0.319))
    (IOPATH B X (0.131:0.131:0.131) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.234:0.234:0.234))
    (IOPATH B X (0.129:0.129:0.129) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.321:0.323) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.278:0.278:0.278))
    (IOPATH B X (0.096:0.096:0.096) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.280:0.280:0.280))
    (IOPATH A2 X (0.222:0.222:0.222) (0.277:0.277:0.277))
    (IOPATH B1 X (0.231:0.231:0.231) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.291:0.291:0.291))
    (IOPATH B X (0.096:0.096:0.096) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.352:0.352:0.352) (0.368:0.368:0.368))
    (IOPATH A2_N X (0.333:0.333:0.333) (0.356:0.356:0.356))
    (IOPATH B1 X (0.362:0.362:0.362) (0.405:0.405:0.405))
    (IOPATH B2 X (0.261:0.261:0.262) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.453:0.453:0.453))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.250:0.250:0.250))
   )
  )
 )
)
