
49. Printing statistics.

=== TopModule ===

   Number of wires:                 70
   Number of wire bits:            164
   Number of public wires:           8
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                102
     $_ANDNOT_                      11
     $_AND_                          4
     $_DFFE_PN_                      3
     $_DFF_P_                       17
     $_NAND_                         9
     $_NOR_                          1
     $_NOT_                          3
     $_ORNOT_                        5
     $_OR_                          32
     $_XNOR_                         4
     $_XOR_                         13

