
55. Printing statistics.

=== top ===

   Number of wires:                 33
   Number of wire bits:             42
   Number of public wires:           4
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 39
     $_ANDNOT_                      10
     $_AND_                          1
     $_NAND_                         1
     $_NOR_                          3
     $_NOT_                          4
     $_ORNOT_                        1
     $_OR_                          12
     $_XNOR_                         1
     $_XOR_                          2
     sky130_fd_sc_hd__dfrtp_2        4

